{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"int",
				"input1"
			],
			[
				"inp",
				"input3"
			],
			[
				"get",
				"get_attribute"
			],
			[
				"in",
				"input1"
			],
			[
				"f",
				"files"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/kde/selenium_course/Page_Object.md",
			"settings":
			{
				"buffer_size": 23197,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"the",
				"UI: Select Theme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/kde/selenium_course/Page_Object.md",
		"/home/kde/selenium_course/usefull_links.md",
		"/home/kde/selenium_course/testing.md",
		"/home/kde/selenium_course/pytest.md",
		"/home/kde/selenium_course__pytest_language/README.md",
		"/home/kde/selenium_course/README.md",
		"/home/kde/selenium_course__pytest_language/conftest.py",
		"/home/kde/selenium_course__pytest_language/test_items.py",
		"/home/kde/selenium_course/lesson3_item5_step6_test_xfail.py",
		"/home/kde/selenium_course/lesson3_item6_step3.py",
		"/home/kde/selenium_course/os_mint.py",
		"/home/kde/selenium_course/lesson3_item3_step3_test.py",
		"/home/kde/selenium_course/lesson3_item4_step7_test.py",
		"/home/kde/selenium_course/pytest_template_test.py",
		"/home/kde/selenium_course/freez.md",
		"/home/kde/selenium_course/lesson3_item2_step13.py",
		"/home/kde/selenium_course/lesson1_item6_step11.py",
		"/home/kde/selenium_course/lesson1_item6_step11c.py",
		"/home/kde/selenium_course/lesson1_item6_step11b.py",
		"/home/kde/selenium_course/for quick search in all files_RESULT.py",
		"/home/kde/selenium_course/for quick search in all files.py",
		"/home/kde/selenium_course/lesson3_item2_step9.py",
		"/home/kde/selenium_course/lesson2_item4_step8.py",
		"/home/kde/selenium_course/Help_Selenium.md",
		"/home/kde/selenium_course/methods.py",
		"/home/kde/selenium_course/git_usefull.md",
		"/home/kde/selenium_course/txt.txt",
		"/home/kde/selenium_course/lesson2_item1_step6.py",
		"/home/kde/selenium_course/lesson2_item2_step3.py",
		"/home/kde/selenium_course/lesson2_item1_step7.py",
		"/home/kde/selenium_course/lesson2_item1_step5.py",
		"/home/kde/selenium_course/lesson1_item6_step5.py",
		"/home/kde/selenium_course/for quick search in all file_RESULT.py",
		"/tmp/mozilla_kde0/4.py",
		"/home/kde/selenium_course/s_RESULT.txt",
		"/home/kde/selenium_course/lesson6_step11c.py",
		"/home/kde/selenium_course/lesson2_item1_step5c.py",
		"/home/kde/selenium_course/story.md",
		"/home/kde/selenium_course/lesson6_step7.py",
		"/home/kde/selenium_course/lesson6_step10.py",
		"/home/kde/selenium_course/lesson6_step11.py",
		"/tmp/mozilla_kde0/1_6_5.py",
		"/tmp/mozilla_kde0/qwqw.py",
		"/home/kde/selenium_course/lesson6_step8.py",
		"/home/kde/selenium_course/lesson6_step4.py",
		"/home/kde/selenium_course/lesson6_step5.py",
		"/home/kde/jupyter/my_jupyter/view.ipynb",
		"/home/kde/jupyter/my_jupyter/ООП на Python от egoroff_channel AND [Sanak-lab].ipynb",
		"/home/kde/selenium_course/css.css",
		"/home/kde/selenium_course/1_4.py",
		"/home/kde/jupyter/1.py",
		"/tmp/mozilla_kde0/SoberiIkhVsekh4.py",
		"/home/kde/jupyter/Алгоритмы теория и практика Методы.ipynb",
		"/home/kde/jupyter/my_requests.py",
		"/home/kde/jupyter/requests.py",
		"/home/kde/jupyter/requests,py",
		"/home/kde/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/kde/jupyter/Index.ipynb",
		"/tmp/mozilla_kde0/SoberiIkhVsekh1.py",
		"/tmp/mozilla_kde0/SoberiIkhVsekh3.py",
		"/home/kde/Загрузки/Gegel Georg. Nauka logiki - BooksCafe.Net.txt/Gegel Georg. Nauka logiki - BooksCafe.Net.txt"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"smok",
			".py",
			"*.py",
			"conftest",
			"парам",
			"уда",
			"возвра",
			"отдельн",
			"отдельно",
			"явно",
			"вне ",
			" unittest",
			"тестовые проверки в unittest ",
			"тестовые ",
			"тестовые проверки в unittest ",
			"аркировка тестов часть",
			"img",
			"assert",
			"    ",
			"http://suninjuly.github.io/registration2.htm",
			"    ",
			" ",
			"            ",
			"https://stepik.org/lesson/138920/step/11?unit=196194",
			"assert",
			"    ",
			"\"]')\n",
			"Работа",
			"text",
			"valu",
			"val",
			"from",
			"$x",
			"browser",
			"[0-9]{10,}",
			"уважени",
			"уважение"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\t",
			"    ",
			" ",
			"            ",
			"- ",
			"driver",
			"0"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/kde/selenium_course"
		},
		{
			"path": "/home/kde/selenium_course__pytest_language"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/kde/selenium_course/Page_Object.md",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 23197,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 165.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
